default:
  image: node

cache:
  paths:
    - node_modules/

stages:
  - build
  - lint
  - test

build:
  stage: build
  script:
    - npm install

lint:
  stage: lint
  script:
    - npm run lint

test:
  stage: test
  script:
    - npm run test
